{
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "scripts": {
    "build": "mkdir -p www && cp index.html main.css index.js favicon.ico manifest.json www/"
  }
}
